<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            /*원래는 가로로 그라데이션이 변했다.*/
            /*deg는 각도다 각도를 통해 더 정밀하게 그라데이션방향을 설정가능*/
            background: linear-gradient(180deg,
            rgb(105, 201, 218),
            rgb(43, 176, 238),
            rgb(28, 151, 199),
            rgb(12, 94, 172),
            rgb(29, 15, 224),
            rgb(5, 3, 104)
            
            
            
            );
            overflow-x: hidden;
        }
        
        h1 {
            /*body안의 요소의 개수에 따라 그라데이션부분이 이상하게 나뉜다..*/
            /*요소를 고정시킴으로써 body에 그라데이션이 하나로 합쳐진다.*/
            position: fixed;
            left : 50px;
            bottom: 00px;
            
            font-size: 60px;
            color:rgb(255, 255, 255);
            line-height: 0;/*line-heigth가 기본적으로 HTML에 먹힘 빼주면 실제 높이로됨*/
        }
        .innerWrap{
            
            padding: 40px;
            /*height: 10000px; 화면에 5배의 height가 생기고 그라데이션이 위에서 아래로 변한다.*/

        }
        .progressWrap{
            position: fixed;
            top : 0;
            left:0;
            width: 100%;
            height: 5px;
            background-color: #5ed49d;

        }
        .progressWrap .bar{
            width: 50%;
            height: inherit;/*부모의 height를 따라간다.*/
            position:absolute;
            z-index: 100;
            background-color: rgb(10, 107, 67);
            transition: width 0.4s ease-out; /*transition을 width에만 적용*/
        }
        .textWrap {
            padding: 500px 30px;
            margin : 40px 0;
            
        }
        .title {
            width: 100%;
            text-align: center;
            font-size: 50px;
            margin-top : 150px;
        }
        .textWrap .item{
            width: 100%;
            text-align: center;
            font-size: 20px;
            color :rgb(222, 219, 224)

        }
    </style>
</head>
<body>
    <div class="progressWrap">
        <div class="bar"></div>
    </div>
    <h1>0m</h1>
    <div class="innerWrap">
        <h2 class="title">Deep Sea</h2>
        <div class="textWrap">
            <div class="item">
                <img src="">
                <p>striped-bass</p>
            </div>
            
        </div>
        <div class="textWrap">
            <div class="item">
                <img src="">
                <p>flounder</p>
            </div>
            
        </div>
        <div class="textWrap">
            <div class="item">
                <img src="">
                <p>gummy-shark</p>
            </div>
            
        </div>
        <div class="textWrap">
            <div class="item">
                <img src="">
                <p>king-crab</p>
            </div>
            
        </div>
        <div class="textWrap">
            <div class="item">
                <img src="">
                <p>megamouth-shark</p>

            </div>
            
        </div>
        <div class="textWrap">
            <div class="item">
                <img src="">
                <p>grenadier</p>              
            </div>
            
        </div>
        <div class="textWrap">
            <div class="item">
                <img src="">
                <p>hadal-snailfish</p>
            </div>
            
        </div>
        <div class="textWrap">
            <div class="item">
                <img src="">
                <p>cusk-eel</p>
            </div>
            
        </div>

    </div>
</body>
<script>
    let scrollNum = 0;
    const h1 = document.querySelector('h1');
    const progressbar = document.querySelector(".bar");
    let documentheight= 0;
    let per=0;
    
    window.addEventListener('scroll', ()=>{
        scrollNum=window.scrollY;
        documentheight= document.body.scrollHeight-window.innerHeight

        per= percent(scrollNum,documentheight)+"%";


        h1.innerText=scrollNum+"m";
        progressbar.style.width=per;
    })

    const percent=(num,totalNum)=>{
        return ((num/totalNum)*100).toFixed(0);
    }
</script>
</html>