<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(190, 102, 179);
            /*화면을 꽉 채워서 바깥으로 나가는 건 안보이게 한다는 뜻*/
            overflow: hidden; /*스크롤이 생기면 없애주는 것*/
        }
        .gateBox{
            position : absolute; /*absoulte로 바꾸고 top 50% left 50%를 주면 뷰포트 가운데로 온다.*/
            top : 50%;
            left: 50%;
            transform: translate(-50%, -50%); /*이걸 같이 해줘야 정확히 가운데로 온다.*/    
            font-size: 20px;
            color:#fff;
            width : 400px;
        
        }
        .gateBox .top{
            padding: 20px 30px;
            border : 2px solid #fff;
            text-align: center;
        }
        .gateBox .bottom{
            display : flex; /*flex를 통해 하위 자식들을 flexitem으로 바꿈*/
            justify-content : space-evenly;/*하위 자식들을 space-around로 적당히 떨어뜨림*/
            border : 2px solid #fff;
            border-top: none;/*top과 bottom이 서로 border을하면 겹치는 부분이 생긴다. bottom에서 top border 제거*/
        }
        .gateBox .bottom a{
            padding: 20px 0;
            color:#fff;
            width: 50%;/*a태그 요소들 문자열 길이에 따라 넓이가 변경되는 문제점 해결 각 두개의 요소에 50%크기를 주고*/
            text-align: center;/*문자열 가운데 정렬을 줘서 a태그 가로길이를 똑같이 만든다.*/
            text-decoration: none;/*a태그 문자열 아래에 밑줄 없앰*/
            transition: all 0.3s ease-out;/*버튼 hover시 부드럽게*/
        }
        /*버튼 hover*/
        .gateBox .bottom a:hover{
            background-color: rgb(89, 41, 94);
            color : black
        }
        .line {
            /*YES와 NO 사이의 라인을 그려주기 위해 생성*/
            /*줄이 세로로 생기는 이유는 안에 요소가 없어서 그렇다.*/
            border: 1px solid #fff; /*생성했을 때 위 아래가 떨어져있으면 bottom의 paddin때문*/

        }
        .cursorItem{/*커서 요소*/
            position: absolute;
            top:0px;
            left: 0px;
            z-index: 1000; /*모든 요소보다 위에 있어야 하므로*/
            /*현재 circle도형(태그) 때문에 버튼에 마우스가 올라가도 반응을 못한다*/
            /*이는 circle이 그걸 막고 있는 건데 pointer-events: none; 를 이용해 해결한다.*/
            pointer-events: none;
            
        }
        .cursorItem .circle{
            position : fixed; /*cursorItem안에 고정이 된다.*/
            width : 120px;
            height: 120px;
            background-color: rgba(112, 69, 168, 0.39);
            border-radius: 50%;/*도형을 동글게 만듦*/
            /*이전에 배웠던 transform : translate(-50% -50%); 의 다른 방식이다.*/
            /*이걸 적용안하면 나중에 커서의 오른쪽아래에 떨어져서 나타나게 된다.*/
            margin : -60px -60px;/*자식요소를 부모요소 가운데로 오게 했다.*/
            transition: all 0.3s ease-in-out;  /*버튼에 마우스가 올라가면 circle이 줄어드는 아래 script로직을 이쁘게 변하게 하기위해 적용*/
        }
    </style>


    <script>
        
        window.onload=()=>{
            let x=0,y=0;
            let targetX=0;targetY=0;
            let speed=0.5;
            let cursor= document.querySelector(".cursorItem");
            //이미 cursor로 document를 이용해 가져왔으니까 아래에서 그걸 활용
            let circle=cursor.querySelector(".circle");

            //마우스가 버튼으로 가면 마우스에 있던 circle이 줄어들어야한다.
            let buttonAll = document.querySelectorAll("a"); //a태그로 되어있는 것들을 모두 배열로 가져옴
            buttonAll.forEach((x)=>{
                //mouseenter대신 rollover 사용가능
                //mouseleave대신 rollout 사용가능
                x.addEventListener("mouseenter",()=>{
                    circle.style.transform = "scale(.3)"
                })
                x.addEventListener("mouseleave",()=>{
                    circle.style.transform="scale(1)"
                })
            })

            window.addEventListener("mousemove",(e)=>{
                x=e.pageX;
                y=e.pageY;

            });
            const loop=()=>{
                targetX+=(x-targetX) * speed;
                targetY+=(y-targetY) * speed;
    
                //cursor.style.left=targetX+"px";
                //cursor.style.top=targetY+"px";
                /*transform의 translate가 더 효율이 좋음*/
                cursor.style.transform=`translate(${targetX}px,${targetY}px)`;
                window.requestAnimationFrame(loop);
            }
            loop();
        }
    </script>
</head>
<body>
    <div class="cursorItem">
        <span class="circle"></span>
    </div>
    <div class="gateBox">
        <div class="top">
            <p>어떤 일에 몰두한 적이 있습니까?</p>
        </div>
        <div class="bottom">
            <a href="#yes">Yes</a>
            <span class="line"></span>
            <a href="#no">No</a>
        </div>
    </div>
</body>
</html>